{
  "name": "enlist",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "./node_modules/.bin/jest",
    "remotedev": "remotedev --hostname=localhost --port=8000 --injectserver=reactnative"
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "1.1.0",
    "color": "3.0.0",
    "crypto": "0.0.3",
    "humps": "1.1.0",
    "immutable": "3.8.1",
    "jquery-param": "0.2.0",
    "lodash": "4.17.2",
    "moment": "2.17.1",
    "moment-timezone": "0.5.10",
    "pluralise": "1.0.0",
    "pluralize": "3.1.0",
    "pusher-js": "3.2.4",
    "raven-js": "3.9.1",
    "react": "16.10.2",
    "react-addons-shallow-compare": "15.4.1",
    "react-native": "0.59.10",
    "react-native-code-push": "5.3.5",
    "react-native-dismiss-keyboard": "1.0.0",
    "react-native-experimental-navigation": "0.26.10",
    "react-native-material-ui": "1.30.1",
    "react-native-push-notification": "3.0.2",
    "react-native-router-flux": "3.37.0",
    "react-native-tab-view": "0.0.42",
    "react-native-vector-icons": "6.7.0",
    "react-redux": "4.4.10",
    "redux": "3.6.0",
    "redux-logger": "2.7.4",
    "redux-thunk": "2.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.6.0",
    "@babel/runtime": "7.6.3",
    "babel-jest": "24.7.1",
    "babel-register": "6.6.0",
    "chai": "3.5.0",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-15": "1.4.0",
    "ignore-styles": "4.0.0",
    "jest": "23.2.0",
    "jest-enzyme": "7.1.1",
    "jetifier": "1.6.4",
    "metro-react-native-babel-preset": "0.53.1",
    "mockery": "1.7.0",
    "react-dom": "15.6.2",
    "react-test-renderer": "16.8.3",
    "regenerator-runtime": "0.13.3",
    "remote-redux-devtools": "0.5.16",
    "remotedev-rn-debugger": "0.8.4",
    "remotedev-server": "0.3.1"
  },
  "jest": {
    "preset": "react-native",
    "globals": {
      "__DEV__": true
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(react-native|@expo/react-native-action-sheet|react-test-renderer)/)"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/jest/setup.js"
  }
}
